{
  "name": "hindsight-film",
  "private": true,
  "type": "module",
  "description": "Hindsight demo film, built with HyperFrames. See SCRIPT.md.",
  "scripts": {
    "check": "hyperframes check",
    "snapshot": "hyperframes snapshot",
    "render": "hyperframes render -o renders/hindsight-demo.mp4"
  },
  "devDependencies": {
    "hyperframes": "0.8.140",
    "gsap": "^3.13.0",
    "playwright": "^1.55.0"
  }
}
